/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
margin: 0;
}
/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
/*
5. Improve media defaults
*/
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
/*
6. Remove built-in form typography styles
*/
input, button, textarea, select {
font: inherit;
}
/*
7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
/*
8. Create a root stacking context
*/
#root, #__next {
isolation: isolate;
}

/*********************************************************MY STYLING**************************************************/
/**************MAIN STYLING************/
body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    height: 100vh
}

main {
    padding: 50px 0;
    flex: 1;
}

h1 {
    font-weight: 200;
    font-size: 24px;
    text-align: center;
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
}

span {
    display: block;
    font-weight: 600;
}

#introduction p {
    font-weight: 400;
    font-size: 14px;
    color: hsl(229, 6%, 66%);
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
}

#main-container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

#middle-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    padding: 20px;
    background-color: white;
    box-shadow: 1px 1px 10px 5px hsl(227, 5%, 90%);
    display: grid;
    gap: 10px;
    border-radius: 5px;
}

.card h2 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 16px;
}

.card p {
    font-size: 12px;
    color: hsl(229, 6%, 66%);
    font-weight: 400;
}
.card img {
    max-width: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.icon-block {
    padding: 40px 0;
    position: relative;
}

#supervisor, #calculator {
    align-self: start;
    align-self: center;
}

#supervisor {
    border-top: 3px solid hsl(180, 62%, 55%);
}

#team-builder {
    border-top: 3px solid hsl(0, 78%, 62%);
}

#karma {
    border-top: 3px solid hsl(34, 97%, 64%);
}

#calculator {
    border-top: 3px solid hsl(212, 86%, 64%);
}

/***************FOOTER STYLING**********/
footer {
    text-align: center;
}

footer p {
    font-size: 12px;
    color: hsl(234, 12%, 34%);
}

a {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
}

@media screen and (max-width: 1000px) {
    body {
        padding: 20px;
    }

    #introduction h1 {
        font-size: 22px;
    }

    #introduction p {
        font-size: 13px;
    }

    .card img {
        max-width: 30px;
    }

    main {
        padding-top: 10px;
    }
}

@media screen and (max-width: 600px) {
    #main-container {
        grid-template-columns: 1fr;
    }

    main {
        padding: 0 0 20px 0;
    }
}